<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="+"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_weight="1"

        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/countButtonHolder"
        android:layout_weight="2"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/count"
            android:text="0"
            android:minWidth="50dp"
            android:textSize="30dp"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:minWidth="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress"
            />

    </RelativeLayout>
    <Button
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remove"
        android:text="-"
        android:textSize="30dp"
        android:textStyle="bold"
        />

</LinearLayout>